apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
data:
  POSTGRES_USERNAME: cG9zdGdyZXMK
  POSTGRES_PASSWORD: cG9zdGdyZXMK
  POSTGRES_DB: cG9zdGdyZXMK
  POSTGRES_HOST: cG9zdGdyZXMuY3Q5ZDVrcmY1dmRoLnVzLWVhc3QtMS5yZHMuYW1hem9uYXdzLmNvbQo=
