apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
data:
  POSTGRES_USERNAME: dWRhZ3JhbWtpbmdzbGV5
  POSTGRES_PASSWORD: dWRhZ3JhbWtpbmdzbGV5
  POSTGRES_DB: dWRhZ3JhbWtpbmdzbGV5
  POSTGRES_HOST: dWRhZ3JhbWtpbmdzbGV5LmNpZzZ1aHh1cHNodC51cy1lYXN0LTEucmRzLmFtYXpvbmF3cy5jb20=
